{"ts":1354058771951,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354059002170,"patch":[[{"diffs":[[1,"raw_input(\"Press Enter to continue...\")"]],"start1":0,"start2":0,"length1":0,"length2":39}]],"length":39,"saved":false}
{"ts":1354059010643,"patch":[[{"diffs":[[1,"import pyxform\n\n"],[0,"raw_inpu"]],"start1":0,"start2":0,"length1":8,"length2":24}]],"length":55,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354059487911,"patch":[[{"diffs":[[0,"nue...\")"],[1,"\n"]],"start1":47,"start2":47,"length1":8,"length2":9}]],"length":56,"saved":false}
{"ts":1354059596285,"patch":[[{"diffs":[[-1,"import pyxform"],[1,"\"\"\"\nxls2xform converts properly formatted Excel documents into XForms for\nuse with ODK Collect.\n\"\"\"\nimport os, sys\nimport pyxform\n\nif __name__ == '__main__':\n    argv = sys.argv\n    if len(argv) < 3:\n        print __doc__\n        print 'Usage:'\n        print argv[0] + ' path_to_XLSForm output_path'\n    else:\n        warnings = []\n        json_survey = pyxform.xls2json.parse_file_to_json(argv[1], warnings=warnings)\n        survey = pyxform.builder.create_survey_element_from_dict(json_survey)\n        survey.print_xform_to_file(argv[2])\n        for w in warnings:\n            print w\n        print 'Conversion complete!'\n"],[0,"\n\nra"]],"start1":0,"start2":0,"length1":18,"length2":628}]],"length":666,"saved":false}
{"ts":1354059619619,"patch":[[{"diffs":[[0,"plete!'\n"],[-1,"\n\n"],[1,"    "],[0,"raw_inpu"]],"start1":616,"start2":616,"length1":18,"length2":20}]],"length":668,"saved":false}
{"ts":1354059893273,"patch":[[{"diffs":[[0,"(argv[2]"],[1,", validate=False"],[0,")\n      "]],"start1":530,"start2":530,"length1":16,"length2":32}]],"length":684,"saved":false}
{"ts":1354060298659,"patch":[[{"diffs":[[0,") < "],[-1,"3"],[1,"2"],[0,":\n  "]],"start1":193,"start2":193,"length1":9,"length2":9},{"diffs":[[0,"Form"],[-1," output_path"],[0,"'\n  "]],"start1":282,"start2":282,"length1":20,"length2":8},{"diffs":[[0,"gs = []\n"],[1,"        name, ext = os.path.splitext(os.path.basename(argv[1]))\n        out_file = os.path.join('output', name, '.xml')\n"],[0,"        "]],"start1":312,"start2":312,"length1":16,"length2":136},{"diffs":[[0,"ile("],[-1,"argv[2]"],[1,"out_file"],[0,", va"]],"start1":635,"start2":635,"length1":15,"length2":16}]],"length":793,"saved":false}
{"ts":1354060346609,"patch":[[{"diffs":[[0,"\"\"\"\n"],[-1,"xls2xform converts properly formatted Excel documents into XForms for\nuse with ODK Collect."],[1,"Drag & drop file command line script"],[0,"\n\"\"\""]],"start1":0,"start2":0,"length1":99,"length2":44}]],"length":738,"saved":false}
{"ts":1354060804015,"patch":[[{"diffs":[[0,"ain__':\n"],[1,"    try:\n    "],[0,"    argv"]],"start1":95,"start2":95,"length1":16,"length2":29},{"diffs":[[0,"ys.argv\n"],[1,"    "],[0,"    if l"]],"start1":128,"start2":128,"length1":16,"length2":20},{"diffs":[[0," 2:\n        "],[1,"    "],[0,"print __doc_"]],"start1":158,"start2":158,"length1":24,"length2":28},{"diffs":[[0,"__doc__\n"],[1,"    "],[0,"        "]],"start1":180,"start2":180,"length1":16,"length2":20},{"diffs":[[0,"e:'\n        "],[1,"    "],[0,"print argv[0"]],"start1":211,"start2":211,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"else:\n"],[1,"    "],[0,"    "]],"start1":262,"start2":262,"length1":14,"length2":22},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"name, ex"]],"start1":302,"start2":302,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"out_file"]],"start1":370,"start2":370,"length1":16,"length2":20},{"diffs":[[0,"'.xml')\n"],[1,"    "],[0,"        "]],"start1":422,"start2":422,"length1":16,"length2":20},{"diffs":[[0,"gs)\n        "],[1," "],[1,"   "],[0,"survey = pyx"]],"start1":516,"start2":516,"length1":24,"length2":28},{"diffs":[[0,"survey)\n"],[1,"    "],[0,"        "]],"start1":594,"start2":594,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"for w in"]],"start1":667,"start2":667,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"print w\n"],[1,"    "],[0,"    "]],"start1":706,"start2":706,"length1":16,"length2":24},{"diffs":[[0,"plete!'\n"],[1,"    except e:\n        print e\n"],[0,"    raw_"]],"start1":755,"start2":755,"length1":16,"length2":46}]],"length":837,"saved":false}
{"ts":1354060810365,"patch":[[{"diffs":[[0,"print e\n"],[1,"        raw_input(\"Press Enter to continue...\")\n"],[0,"    raw_"]],"start1":785,"start2":785,"length1":16,"length2":64}]],"length":885,"saved":false}
{"ts":1354060930901,"patch":[[{"diffs":[[0," pyxform"],[1,".xls2json\nimport pyxform.builder"],[0,"\n\nif __n"]],"start1":66,"start2":66,"length1":16,"length2":48}]],"length":917,"saved":false}
{"ts":1354060983749,"patch":[[{"diffs":[[0,"form"],[-1,".xls2json\nimport pyxform.builder"],[0,"\n\nif"]],"start1":70,"start2":70,"length1":40,"length2":8}]],"length":885,"saved":false}
{"ts":1354061011778,"patch":[[{"diffs":[[0," except "],[1,"Exception as "],[0,"e:\n     "]],"start1":766,"start2":766,"length1":16,"length2":29}]],"length":898,"saved":false}
{"ts":1354061055740,"patch":[[{"diffs":[[0,"t', name"],[-1,","],[1," +"],[0," '.xml')"]],"start1":412,"start2":412,"length1":17,"length2":18},{"diffs":[[0,"t e\n"],[-1,"        raw_input(\"Press Enter to continue...\")\n"],[0,"    "]],"start1":803,"start2":803,"length1":56,"length2":8}]],"length":851,"saved":false}
{"ts":1354061180331,"patch":[[{"diffs":[[0,"'.xml')\n"],[1,"            if not os.path.exists('output'):\n                os.makedirs('output')\n"],[0,"        "]],"start1":423,"start2":423,"length1":16,"length2":99}]],"length":934,"saved":false}
{"ts":1354061292211,"patch":[[{"diffs":[[0,"print w\n"],[1,"            print 'xmls is located at: ' + out_file\n"],[0,"        "]],"start1":798,"start2":798,"length1":16,"length2":68}]],"length":986,"saved":false}
{"ts":1354061308829,"patch":[[{"diffs":[[0,"int 'xml"],[-1,"s"],[0," is loca"]],"start1":820,"start2":820,"length1":17,"length2":16}]],"length":985,"saved":false}
{"ts":1354061314502,"patch":[[{"diffs":[[0,"print 'x"],[1,"for"],[0,"m"],[-1,"l"],[0," is loca"]],"start1":818,"start2":818,"length1":18,"length2":20}]],"length":987,"saved":false}
{"ts":1354061795952,"patch":[[{"diffs":[[0,"rag "],[-1,"&"],[1,"and"],[0," drop "],[1,"a "],[0,"file "],[-1,"command line script"],[1,"onto this exe in order to convert it.\nThe xform will appear in an output folder in the same directory as this exe."],[0,"\n\"\"\""]],"start1":5,"start2":5,"length1":39,"length2":138},{"diffs":[[0,"gv[1]))\n"],[1,"            output_\n"],[0,"        "]],"start1":461,"start2":461,"length1":16,"length2":36}]],"length":1106,"saved":false}
{"ts":1354061845712,"patch":[[{"diffs":[[0," output_"],[1,"dir = os.path.join(os.path.split(argv[0])[0], 'output')"],[0,"\n       "]],"start1":480,"start2":480,"length1":16,"length2":71},{"diffs":[[0,"th.join("],[-1,"'"],[0,"output"],[-1,"'"],[1,"_dir"],[0,", name +"]],"start1":572,"start2":572,"length1":24,"length2":26}]],"length":1163,"saved":false}
{"ts":1354061850518,"patch":[[{"diffs":[[0,".exists("],[-1,"'"],[0,"output"],[-1,"'"],[1,"_dir"],[0,"):\n     "]],"start1":633,"start2":633,"length1":24,"length2":26},{"diffs":[[0,"akedirs("],[-1,"'"],[0,"output"],[-1,"'"],[1,"_dir"],[0,")\n      "]],"start1":674,"start2":674,"length1":24,"length2":26}]],"length":1167,"saved":false}
